<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="47" />
      <File FileName="Assets/SelectionManager.cs" Line="158" Column="60" />
      <File FileName="Assets/SelectableItem.cs" Line="17" Column="1" />
      <File FileName="Assets/SelectablePage.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>